function init(self)
	msg.post(".", "acquire_input_focus")

	self.buttons =  { "start", "quit" }

	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		print("proxy_loaded ", sender)
		msg.post(sender, "init")
		msg.post(sender, "enable")
		msg.post("main_menu", "disable") -- main_menu it's object in collection
		-- msg.post("#", "release_input_focus")

	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed == true then
		local x = action.x
		local y = action.y

		for i, n in ipairs(self.buttons) do
			if gui.pick_node(gui.get_node(n .. "/button" ), x, y) then
				self.pushed_button = n
				if self.pushed_button == "quit" then
					quit()
					break
				end
				print(self.pushed_button)
				msg.post("/main_menu/proxy_loader#" .. n, "load")

			end
		end
	end
end

function quit()
	sys.exit(0)
end
