script: "/game_board/game_board.gui_script"
nodes {
  position {
    x: 327.0
    y: 1013.0
  }
  type: TYPE_TEMPLATE
  id: "debug_action"
  inherit_alpha: true
  template: "/main_menu_gui/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "debug_action/button"
  parent: "debug_action"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "debug action"
  id: "debug_action/text"
  parent: "debug_action"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
