name: "game_board"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"game_board\"\n"
  "  component: \"/game_board/game_board.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"top_bar\"\n"
  "  component: \"/top_bar/top_bar.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"planet_global_parameters\"\n"
  "  component: \"/planet_global_parameters/planet_global_parameters.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"terrafom_rating\"\n"
  "  component: \"/terrafom_rating/terrafom_rating.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"milestones\"\n"
  "  component: \"/milestones/milestones.gui\"\n"
  "}\n"
  ""
}
