name: "game_board"
instances {
  id: "terraform_rating_bar"
  prototype: "/terrafom_rating/terraform_rating_bar.go"
  position {
    y: 1000.0
  }
}
instances {
  id: "planet_parameters"
  prototype: "/planet_parameters/planet_parameters.go"
  position {
    y: 1074.0
  }
  scale3 {
    x: 0.125
    y: 0.125
  }
}
instances {
  id: "skip_button"
  prototype: "/skip_button/skip_button.go"
  position {
    x: 484.0
    y: 1012.0
  }
  component_properties {
    id: "skip_button"
    properties {
      id: "reciver_url"
      value: "game_board:/go#game_board"
      type: PROPERTY_TYPE_URL
    }
  }
  scale3 {
    x: 0.25
    y: 0.25
  }
}
instances {
  id: "milistones_awards"
  prototype: "/milestones/milistones_awards.go"
  position {
    y: 300.0
  }
}
instances {
  id: "hex_grid"
  prototype: "/hex_grid/hex_grid.go"
  position {
    x: 323.0
    y: 643.0
  }
  component_properties {
    id: "hex_grid_ui"
    properties {
      id: "reciver_url"
      value: "game_board:/go#game_board"
      type: PROPERTY_TYPE_URL
    }
  }
}
instances {
  id: "action_bar_ui"
  prototype: "/action/action_bar_ui.go"
  position {
    x: 564.0
    y: 980.0
  }
  scale3 {
    x: 0.125
    y: 0.125
    z: 0.125
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  children: "action_bar_ui"
  children: "hex_grid"
  children: "milistones_awards"
  children: "planet_parameters"
  children: "skip_button"
  children: "terraform_rating_bar"
  data: "components {\n"
  "  id: \"debug\"\n"
  "  component: \"/game_board/debug_menu.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"top_bar\"\n"
  "  component: \"/top_bar/top_bar.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"game_board\"\n"
  "  component: \"/game_board/game_board.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"druid_board\"\n"
  "  component: \"/ui/druid/druid_board.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 568.0\n"
  "    z: -0.999\n"
  "  }\n"
  "}\n"
  ""
}
