local C = require "utils.message_ids"
local EVENT_REGISTRY = require "utils.event_regisrty"
local GAME_STATE = require "logic.game_state"

local GameState

function init(self)
	msg.post(".", "acquire_input_focus")
	GameState = GAME_STATE.new() --TODO add load from file

	EVENT_REGISTRY.registry(C.UI_CLICK_AVAILABLE_ACTIONS, msg.url())
	EVENT_REGISTRY.registry(C.UI_CLICK_HAND, msg.url())
	EVENT_REGISTRY.registry(C.PLAYER_CHOSE_ACTION_TO_PLAY, msg.url())
	EVENT_REGISTRY.registry(C.PLAYER_CHOSE_CARD_TO_PLAY, msg.url())
	EVENT_REGISTRY.registry(C.TAKE_MILESTONE_OR_AWARD, msg.url())
	EVENT_REGISTRY.registry(C.INCREASE_PLANET_PARAMETER, msg.url())
	EVENT_REGISTRY.registry(C.PLAYER_RESOURCES_CHANGED, msg.url())
	EVENT_REGISTRY.registry(C.PLAYER_DRAW_CARD, msg.url())
	EVENT_REGISTRY.registry(C.PLAYER_SKIP_TURN, msg.url())
	EVENT_REGISTRY.registry(C.MAP_TILE_PLACED, msg.url())
	EVENT_REGISTRY.registry(C.HEX_GRID_COMPONENT_LOADED, msg.url())
	EVENT_REGISTRY.registry(C.INCREASE_TERRAFORM_RATING, msg.url())

end

function on_message(self, message_id, message, sender)
	if message_id == hash(C.UI_CLICK_AVAILABLE_ACTIONS) then
		EVENT_REGISTRY.notify_with_large_message(C.UI_SHOW_ACTIONS_GRID, { actions = GameState:get_available_actions() })
		return
	elseif message_id == hash(C.UI_CLICK_HAND) then
		EVENT_REGISTRY.notify_with_large_message(C.UI_SHOW_HAND, { cards = GameState:get_player():get_cards() })
		return
	end
	
	local is_changed = false
	if message_id == hash(C.PLAYER_SKIP_TURN) then
		GameState:skip_turn()
		is_changed = true

	elseif message_id == hash(C.PLAYER_RESOURCES_CHANGED) then
		GameState:get_player():update_resources(message)
		is_changed = true
	elseif message_id == hash(C.PLAYER_DRAW_CARD) then
		GameState:draw_card()
		is_changed = true
		
	elseif message_id == hash(C.INCREASE_TERRAFORM_RATING) then
		GameState:get_player():increase_terraform_rating()
		is_changed = true
		
	elseif message_id == hash(C.MAP_TILE_PLACED) then
		GameState:tile_placed(message.tile_type, message.row, message.column)
		is_changed = true
		

	elseif message_id == hash(C.PLAYER_CHOSE_ACTION_TO_PLAY) then
		local played_action = message
		GameState:spend_action(played_action)
		is_changed = true
		
	elseif message_id == hash(C.PLAYER_CHOSE_CARD_TO_PLAY) then
		GameState:play_card(message.card, message.resource_distribution)

	elseif message_id == hash(C.TAKE_MILESTONE_OR_AWARD) then
		GameState:take_milestone_or_award(message.name)
		is_changed = true
		
	elseif message_id == hash(C.INCREASE_PLANET_PARAMETER) then
		for param_name, details in pairs(message) do
			GameState:get_planet():increase(param_name, details.times)
		end
		is_changed = true
		
	elseif message_id == hash(C.HEX_GRID_COMPONENT_LOADED) then
		GameState:render_map()
		-- is_changed = true
	elseif message_id == hash(C.TERRAFORM_COMPONENT_LOADED) then
		is_changed = true
	end
	
	if is_changed then
		GameState:update_ui() --for easy of use
	end
end

function on_input(self, action_id, action)

end

