local C = require "utils.message_ids"
local ASSERTS = require "utils.assertions"

local function update_ui(self)
	for milestone_name, milestone in pairs(self.milestones_and_awards) do
		if milestone.taken then
			gui.set_text(gui.get_node(milestone_name), string.format("taken\nby %d", milestone.player_id))
		end
	end
end

local function take(self, milestone_name, player_id)
	local milestone = self.milestones_and_awards[milestone_name]
	assert(milestone.taken ~= true, milestone_name .. " already taken")
	milestone.taken = true
	self.milestone_count = self.milestone_count 
	milestone.player_id = player_id
	update_ui(self)
end

function init(self)
	self.milestones_and_awards = { 
		[C.MILESTONE_TERRAFORMER] = {},
		[C.MILESTONE_MAYOR] = {},
		[C.MILESTONE_GARDENER] = {},
		[C.MILESTONE_BUILDER] = {},
		[C.MILESTONE_PLANNER] = {},
		[C.AWARD_LANDLORD] = {},
		[C.AWARD_BANKER] = {},
		[C.AWARD_SCIENTIST] = {},
		[C.AWARD_THERMALIST] = {},
		[C.AWARD_MINER] = {},
	}
end

function on_message(self, message_id, message, sender)
	print(hash(message_id))
	if message_id == hash(C.TAKE_MILESTONE_OR_AWARD) then
		ASSERTS.positive_number(message.player_id)
		ASSERTS.assert(message.name)
		take(self, message.name, message.player_id)
	end
end

function on_input(self, action_id, action)

end
