script: "/milestones/milestones.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    y: 250.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "milestone"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "not \n"
  "taken\n"
  ""
  font: "default"
  id: "milestone_terraformer"
  parent: "milestone"
  inherit_alpha: true
}
nodes {
  position {
    x: 50.0
    y: 250.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "milestone1"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "not \n"
  "taken\n"
  ""
  font: "default"
  id: "milestone_mayor"
  parent: "milestone1"
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: 250.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "milestone2"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "not \n"
  "taken\n"
  ""
  font: "default"
  id: "milestone_gardener"
  parent: "milestone2"
  inherit_alpha: true
}
nodes {
  position {
    x: 150.0
    y: 250.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "milestone3"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "not \n"
  "taken\n"
  ""
  font: "default"
  id: "milestone_builder"
  parent: "milestone3"
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: 250.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "milestone4"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "not \n"
  "taken\n"
  ""
  font: "default"
  id: "milestone_planner"
  parent: "milestone4"
  inherit_alpha: true
}
nodes {
  position {
    x: 390.0
    y: 250.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "award"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "not \n"
  "taken\n"
  ""
  font: "default"
  id: "award_landlord"
  parent: "award"
  inherit_alpha: true
}
nodes {
  position {
    x: 440.0
    y: 250.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "award1"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "not \n"
  "taken\n"
  ""
  font: "default"
  id: "award_banker"
  parent: "award1"
  inherit_alpha: true
}
nodes {
  position {
    x: 490.0
    y: 250.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "award2"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "not \n"
  "taken\n"
  ""
  font: "default"
  id: "award_scientist"
  parent: "award2"
  inherit_alpha: true
}
nodes {
  position {
    x: 540.0
    y: 250.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "award3"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "not \n"
  "taken\n"
  ""
  font: "default"
  id: "award_thermalist"
  parent: "award3"
  inherit_alpha: true
}
nodes {
  position {
    x: 590.0
    y: 250.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "award4"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "not \n"
  "taken\n"
  ""
  font: "default"
  id: "award_miner"
  parent: "award4"
  inherit_alpha: true
}
nodes {
  position {
    y: 250.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "dummy"
  pivot: PIVOT_W
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 25.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "not \n"
  "taken\n"
  ""
  font: "default"
  id: "dummy_text"
  parent: "dummy"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
