go.property("oxygen", 0)
go.property("temperature", -30)
go.property("oceans", 0)
go.property("default_hight", 0)

local C = require "utils.message_ids"
local ASSERTS = require "utils.assertions"

local function update_ui(self)
	label.set_text("#oxygen_label", self.oxygen)
	label.set_text("#temperature_label", self.temperature)
	label.set_text("#ocean_label", self.oceans)
end

local function validate_and_set(self, message) 
	local oxygen =  message[C.PLANET_OXYGEN]
	local temperature =  message[C.PLANET_TEMPERATURE]
	local oceans =  message[C.PLANET_OCEANS]

	if oxygen ~= nil then
		ASSERTS.type_number(oxygen)
		self.oxygen = oxygen
	end
	if temperature ~= nil then
		ASSERTS.type_number(temperature)
		self.temperature = temperature
	end
	if oceans ~= nil then
		ASSERTS.type_number(oceans)
		self.oceans = oceans
	end
end

function init(self)
	self.default_hight = go.get("#oxygen_icon", "size").y
	update_ui(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash(C.PLANET_PARAMETERS) then
		validate_and_set(self, message)
		update_ui(self)
	end
end
