script: "/ui/druid/druid_board.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "ui"
  texture: "/assets/ui/ui.atlas"
}
nodes {
  position {
    x: 320.0
    y: 568.0
  }
  size {
    x: 640.0
    y: 1136.0
  }
  type: TYPE_BOX
  id: "root"
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 215.0
    y: -464.0
  }
  type: TYPE_TEMPLATE
  id: "button_available_actions"
  parent: "root"
  inherit_alpha: true
  template: "/main_menu_gui/button.gui"
}
nodes {
  size {
    x: 120.0
    y: 120.0
  }
  type: TYPE_BOX
  texture: "ui/White"
  id: "button_available_actions/button"
  parent: "button_available_actions"
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 22
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Available\n"
  "actions"
  id: "button_available_actions/text"
  parent: "button_available_actions/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: -13.0
  }
  type: TYPE_TEMPLATE
  id: "choice_popup"
  parent: "root"
  inherit_alpha: true
  template: "/ui/druid/choice_popup/choice_popup.gui"
}
nodes {
  size {
    x: 450.0
    y: 900.0
  }
  type: TYPE_BOX
  id: "choice_popup/root"
  parent: "choice_popup"
  overridden_fields: 4
  overridden_fields: 46
  template_node_child: true
}
nodes {
  size {
    x: 450.0
    y: 900.0
  }
  type: TYPE_BOX
  id: "choice_popup/background"
  parent: "choice_popup/root"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    y: 437.0
  }
  type: TYPE_TEXT
  id: "choice_popup/title"
  parent: "choice_popup/root"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  position {
    y: -12.0
    z: 0.1
  }
  size {
    x: 450.0
    y: 874.0
  }
  type: TYPE_BOX
  id: "choice_popup/scrollable_grid_view"
  parent: "choice_popup/root"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 46
  template_node_child: true
}
nodes {
  position {
    y: 409.0
  }
  size {
    x: 450.0
    y: 900.0
  }
  type: TYPE_BOX
  id: "choice_popup/playble_action_grid_content"
  parent: "choice_popup/scrollable_grid_view"
  overridden_fields: 1
  overridden_fields: 4
  template_node_child: true
}
nodes {
  position {
    y: -58.0
  }
  type: TYPE_TEMPLATE
  id: "choice_popup/playble_action"
  parent: "choice_popup/playble_action_grid_content"
  overridden_fields: 1
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/playble_action/root"
  parent: "choice_popup/playble_action"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/playble_action/image_arrow"
  parent: "choice_popup/playble_action/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/playble_action/spend_side"
  parent: "choice_popup/playble_action/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "choice_popup/playble_action/spend_text"
  parent: "choice_popup/playble_action/spend_side"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/playble_action/get_side"
  parent: "choice_popup/playble_action/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "choice_popup/playble_action/get_text"
  parent: "choice_popup/playble_action/get_side"
  template_node_child: true
}
nodes {
  position {
    y: 410.0
  }
  size {
    x: 450.0
    y: 900.0
  }
  type: TYPE_BOX
  id: "choice_popup/card_grid_content"
  pivot: PIVOT_N
  parent: "choice_popup/scrollable_grid_view"
  overridden_fields: 1
  overridden_fields: 4
  overridden_fields: 14
  template_node_child: true
}
nodes {
  position {
    y: -164.0
  }
  type: TYPE_TEMPLATE
  id: "choice_popup/card"
  parent: "choice_popup/card_grid_content"
  overridden_fields: 1
  overridden_fields: 45
  template_node_child: true
  enabled: false
}
nodes {
  size {
    x: 180.0
    y: 255.0
  }
  type: TYPE_BOX
  id: "choice_popup/card/root"
  parent: "choice_popup/card"
  overridden_fields: 3
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_BOX
  id: "choice_popup/card/card_data"
  parent: "choice_popup/card/root"
  overridden_fields: 3
  overridden_fields: 46
  template_node_child: true
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/card_background"
  parent: "choice_popup/card/card_data"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "choice_popup/card/card_name"
  parent: "choice_popup/card/card_data"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "choice_popup/card/card_cost"
  parent: "choice_popup/card/card_data"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/card_cost/root"
  parent: "choice_popup/card/card_cost"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/card_cost/image_cost"
  parent: "choice_popup/card/card_cost/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "choice_popup/card/card_cost/text_cost"
  parent: "choice_popup/card/card_cost/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/tags"
  parent: "choice_popup/card/card_data"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "choice_popup/card/tag1"
  parent: "choice_popup/card/tags"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/tag1/root"
  parent: "choice_popup/card/tag1"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/tag1/image_tag"
  parent: "choice_popup/card/tag1/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "choice_popup/card/tag2"
  parent: "choice_popup/card/tags"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/tag2/root"
  parent: "choice_popup/card/tag2"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/tag2/image_tag"
  parent: "choice_popup/card/tag2/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "choice_popup/card/tag3"
  parent: "choice_popup/card/tags"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/tag3/root"
  parent: "choice_popup/card/tag3"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/tag3/image_tag"
  parent: "choice_popup/card/tag3/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/card_content"
  parent: "choice_popup/card/card_data"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "choice_popup/card/card_description"
  parent: "choice_popup/card/card_content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/expansion_tag"
  parent: "choice_popup/card/card_data"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/card/card_score"
  parent: "choice_popup/card/card_data"
  template_node_child: true
}
nodes {
  position {
    y: -226.0
  }
  type: TYPE_TEMPLATE
  id: "choice_popup/confirm_button"
  parent: "choice_popup/root"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "choice_popup/confirm_button/button"
  parent: "choice_popup/confirm_button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "choice_popup/confirm_button/text"
  parent: "choice_popup/confirm_button/button"
  template_node_child: true
}
nodes {
  position {
    y: 484.0
  }
  size {
    x: 350.0
    y: 70.0
  }
  color {
    y: 0.902
    z: 0.8
  }
  type: TYPE_BOX
  id: "titile_box"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 350.0
    y: 70.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Choose tile to put Ocean"
  font: "default"
  id: "titile_text"
  parent: "titile_box"
  inherit_alpha: true
}
nodes {
  position {
    x: -114.0
    y: -461.0
  }
  type: TYPE_TEMPLATE
  id: "hand"
  parent: "root"
  inherit_alpha: true
  template: "/main_menu_gui/button.gui"
}
nodes {
  size {
    x: 120.0
    y: 120.0
  }
  type: TYPE_BOX
  texture: "ui/White"
  id: "hand/button"
  parent: "hand"
  overridden_fields: 4
  overridden_fields: 9
  overridden_fields: 22
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Choose\n"
  "card to play"
  id: "hand/text"
  parent: "hand/button"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 8192
