fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  size {
    x: 120.0
    y: 170.0
  }
  type: TYPE_BOX
  id: "prefab_card"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 100.0
    y: 150.0
  }
  color {
    x: 0.8
    y: 0.902
  }
  type: TYPE_BOX
  id: "card_background"
  parent: "prefab_card"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -1.0
    y: 47.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 150.0
    y: 25.0
  }
  type: TYPE_TEXT
  text: "card_name"
  font: "default"
  id: "card_name"
  parent: "prefab_card"
  inherit_alpha: true
}
nodes {
  position {
    x: -40.0
    y: 65.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_TEMPLATE
  id: "card_cost"
  parent: "prefab_card"
  inherit_alpha: true
  template: "/ui/druid/card/card_cost.gui"
}
nodes {
  type: TYPE_BOX
  id: "card_cost/root"
  parent: "card_cost"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card_cost/image_cost"
  parent: "card_cost/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "card_cost/text_cost"
  parent: "card_cost/root"
  template_node_child: true
}
nodes {
  position {
    x: 12.0
    y: 67.0
  }
  size {
    x: 75.0
    y: 15.0
  }
  type: TYPE_BOX
  id: "tags"
  parent: "prefab_card"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 29.0
  }
  scale {
    x: 0.15
    y: 0.15
  }
  type: TYPE_TEMPLATE
  id: "tag"
  parent: "tags"
  inherit_alpha: true
  template: "/ui/druid/card/tag.gui"
}
nodes {
  type: TYPE_BOX
  id: "tag/root"
  parent: "tag"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "tag/image_tag"
  parent: "tag/root"
  template_node_child: true
}
nodes {
  position {
    x: 14.0
  }
  scale {
    x: 0.15
    y: 0.15
  }
  type: TYPE_TEMPLATE
  id: "tag1"
  parent: "tags"
  inherit_alpha: true
  template: "/ui/druid/card/tag.gui"
}
nodes {
  type: TYPE_BOX
  id: "tag1/root"
  parent: "tag1"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "tag1/image_tag"
  parent: "tag1/root"
  template_node_child: true
}
nodes {
  position {
    x: -1.0
  }
  scale {
    x: 0.15
    y: 0.15
  }
  type: TYPE_TEMPLATE
  id: "tag2"
  parent: "tags"
  inherit_alpha: true
  template: "/ui/druid/card/tag.gui"
}
nodes {
  type: TYPE_BOX
  id: "tag2/root"
  parent: "tag2"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "tag2/image_tag"
  parent: "tag2/root"
  template_node_child: true
}
nodes {
  position {
    y: -9.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "card_content"
  parent: "prefab_card"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -43.0
    y: -67.0
  }
  size {
    x: 10.0
    y: 10.0
  }
  type: TYPE_BOX
  id: "expansion_tag"
  parent: "prefab_card"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 33.0
    y: -67.0
  }
  size {
    x: 30.0
    y: 15.0
  }
  type: TYPE_BOX
  id: "card_score"
  parent: "prefab_card"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
