script: "/top_bar/top_bar.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  size {
    x: 640.0
    y: 1136.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "box"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  inherit_alpha: true
  alpha: 0.1
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 320.0
    y: 1136.0
  }
  size {
    x: 640.0
    y: 30.0
  }
  type: TYPE_BOX
  id: "content"
  pivot: PIVOT_N
  parent: "box"
}
nodes {
  position {
    x: -226.0
    y: -15.0
  }
  size {
    x: 100.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "0(+0)"
  font: "default"
  id: "gold"
  parent: "content"
  inherit_alpha: true
}
nodes {
  position {
    x: -136.0
    y: -15.0
  }
  size {
    x: 100.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "0(+0)"
  font: "default"
  id: "steel"
  parent: "content"
  inherit_alpha: true
}
nodes {
  position {
    x: -46.0
    y: -15.0
  }
  size {
    x: 100.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "0(+0)"
  font: "default"
  id: "titanium"
  parent: "content"
  inherit_alpha: true
}
nodes {
  position {
    x: 44.0
    y: -15.0
  }
  size {
    x: 100.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "0(+0)"
  font: "default"
  id: "leaf"
  parent: "content"
  inherit_alpha: true
}
nodes {
  position {
    x: 134.0
    y: -15.0
  }
  size {
    x: 100.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "0(+0)"
  font: "default"
  id: "electricity"
  parent: "content"
  inherit_alpha: true
}
nodes {
  position {
    x: 224.0
    y: -15.0
  }
  size {
    x: 100.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "0(+0)"
  font: "default"
  id: "heat"
  parent: "content"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
