--TODO add dynamic text placement
--TODO add on_touch or drug_down event. Show all players income and values 
--  how to implement: 1. increase hight or create duplicates of box/text above 2. move gui down to show full table


local C = require "utils.message_ids"
local ASSERT = require "utils.assertions"
local EVENT_REGISTRY = require "utils.event_regisrty"


local function update_ui(self)
	for _, node_name in ipairs(self.nodes) do
		local current_value = self.recources[node_name]
		local income_value = self.income[node_name]
		ASSERT.type_number(current_value)
		ASSERT.type_number(income_value)
		local income_value_text = income_value >= 0 and ("+" .. income_value) or tostring(income_value)
		gui.set_text(gui.get_node(node_name), string.format('%d(%s)', current_value, income_value_text))
	end
end

function init(self)
	EVENT_REGISTRY.registry(C.UI_UPDATE_RESOURCES, msg.url())
	
	self.nodes = { C.RECOURCE_GOLD, C.RECOURCE_STEEL, C.RECOURCE_TITANIUM, C.RECOURCE_PLANT, C.RECOURCE_ELECTRICITY, C.RECOURCE_HEAT }
	self.recources = {
		[C.RECOURCE_GOLD] = 0,
		[C.RECOURCE_STEEL] = 0,
		[C.RECOURCE_TITANIUM] = 0,
		[C.RECOURCE_PLANT] = 0,
		[C.RECOURCE_ELECTRICITY] = 0,
		[C.RECOURCE_HEAT] = 0,
	}
	self.income = {
		[C.RECOURCE_GOLD] = 0,
		[C.RECOURCE_STEEL] = 0,
		[C.RECOURCE_TITANIUM] = 0,
		[C.RECOURCE_PLANT] = 0,
		[C.RECOURCE_ELECTRICITY] = 0,
		[C.RECOURCE_HEAT] = 0,
	}
end

function on_message(self, message_id, message, sender)
	if message_id == hash(C.UI_UPDATE_RESOURCES) then
		self.income = message.income
		self.recources = message.current
		update_ui(self)
	end
end



