fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  size {
    x: 450.0
    y: 450.0
  }
  color {
    x: 0.502
    y: 0.6
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
}
nodes {
  size {
    x: 450.0
    y: 450.0
  }
  color {
    y: 0.6
    z: 0.502
  }
  type: TYPE_BOX
  id: "background"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: 212.0
  }
  size {
    x: 450.0
    y: 26.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "<Text>"
  font: "default"
  id: "title"
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: -13.0
    z: 0.1
  }
  size {
    x: 450.0
    y: 424.0
  }
  type: TYPE_BOX
  id: "scrollable_grid_view"
  parent: "root"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    y: -1.0
  }
  size {
    x: 450.0
    y: 424.0
  }
  color {
    x: 0.502
    y: 0.702
    z: 0.702
  }
  type: TYPE_BOX
  id: "playble_action_grid_content"
  pivot: PIVOT_N
  parent: "scrollable_grid_view"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    y: 150.0
  }
  type: TYPE_TEMPLATE
  id: "playble_action"
  parent: "playble_action_grid_content"
  inherit_alpha: true
  template: "/ui/druid/playble_action/playble_action.gui"
}
nodes {
  type: TYPE_BOX
  id: "playble_action/root"
  parent: "playble_action"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "playble_action/image_arrow"
  parent: "playble_action/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "playble_action/spend_side"
  parent: "playble_action/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "playble_action/spend_text"
  parent: "playble_action/spend_side"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "playble_action/get_side"
  parent: "playble_action/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "playble_action/get_text"
  parent: "playble_action/get_side"
  template_node_child: true
}
nodes {
  size {
    x: 100.0
    y: 100.0
  }
  color {
    x: 0.702
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "card_grid_content"
  parent: "scrollable_grid_view"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "card"
  parent: "card_grid_content"
  inherit_alpha: true
  template: "/ui/druid/card/card.gui"
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "card/prefab_card"
  parent: "card"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/card_background"
  parent: "card/prefab_card"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "card/card_name"
  parent: "card/prefab_card"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "card/card_cost"
  parent: "card/prefab_card"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/card_cost/root"
  parent: "card/card_cost"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/card_cost/image_cost"
  parent: "card/card_cost/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "card/card_cost/text_cost"
  parent: "card/card_cost/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/tags"
  parent: "card/prefab_card"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "card/tag"
  parent: "card/tags"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/tag/root"
  parent: "card/tag"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/tag/image_tag"
  parent: "card/tag/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "card/tag1"
  parent: "card/tags"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/tag1/root"
  parent: "card/tag1"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/tag1/image_tag"
  parent: "card/tag1/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "card/tag2"
  parent: "card/tags"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/tag2/root"
  parent: "card/tag2"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/tag2/image_tag"
  parent: "card/tag2/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/card_content"
  parent: "card/prefab_card"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/expansion_tag"
  parent: "card/prefab_card"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "card/card_score"
  parent: "card/prefab_card"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "confirm_button"
  parent: "root"
  inherit_alpha: true
  template: "/main_menu_gui/button.gui"
}
nodes {
  position {
    y: -251.0
  }
  type: TYPE_BOX
  id: "confirm_button/button"
  parent: "confirm_button"
  overridden_fields: 1
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Confirm"
  id: "confirm_button/text"
  parent: "confirm_button/button"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
